PORT=4200
HOST_DB=
USER_DB=
PASS_DB=
NAME_DB=

DB_CONN_STRING="mongodb://localhost:27017"
DB_MONGO_NAME="locationMapMongo"
MAP_COLLECTION_NAME="mapcollection"

API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAFEBUCKER=
MESSAGINGSENDERID=
API_ID=

API_KEY_SENDGRID=
SENDER_EMAIL=

PROJECT_NAME =
BUCKET_NAME =