PORT=4200
HOST_DB=
USER_DB=
PASS_DB=
NAME_DB=

DB_CONN_STRING="mongodb://localhost:27017"
DB_MONGO_NAME="locationMapMongo"
MAP_COLLECTION_NAME="mapcollection"

API_KEY_SENDGRID=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
SENDER_EMAIL= dev.rapidisimo@gmail.com